 
****************************************
Report : area
Design : mem_system
Version: B-2008.09-SP3
Date   : Thu Apr 21 03:29:31 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:               57
Number of nets:               840
Number of cells:              725
Number of references:          25

Combinational area:       72273.137854
Noncombinational area:    50141.888088
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          122415.025942
Total area:                 undefined
1
