 
****************************************
Report : cell
Design : mem_system
Version: B-2008.09-SP3
Date   : Thu Apr 21 03:29:31 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U116                      OAI21X1         gscl45nm        2.815800  so
U118                      OAI21X1         gscl45nm        2.815800  so
U130                      XNOR2X1         gscl45nm        4.693000  
U322                      INVX2           gscl45nm        1.877200  
U323                      INVX2           gscl45nm        1.877200  
U324                      INVX2           gscl45nm        1.877200  
U325                      BUFX2           gscl45nm        2.346500  
U326                      INVX1           gscl45nm        1.407900  
U327                      INVX1           gscl45nm        1.407900  
U328                      INVX1           gscl45nm        1.407900  
U329                      BUFX2           gscl45nm        2.346500  
U330                      INVX1           gscl45nm        1.407900  
U331                      INVX1           gscl45nm        1.407900  
U332                      INVX1           gscl45nm        1.407900  
U333                      INVX2           gscl45nm        1.877200  
U334                      INVX2           gscl45nm        1.877200  
U335                      BUFX2           gscl45nm        2.346500  
U336                      AND2X2          gscl45nm        2.815800  
U337                      AND2X2          gscl45nm        2.815800  
U338                      INVX1           gscl45nm        1.407900  
U339                      AND2X2          gscl45nm        2.815800  
U340                      AND2X2          gscl45nm        2.815800  
U341                      AND2X2          gscl45nm        2.815800  
U342                      AND2X2          gscl45nm        2.815800  
U343                      INVX2           gscl45nm        1.877200  
U344                      INVX1           gscl45nm        1.407900  
U345                      INVX1           gscl45nm        1.407900  
U346                      INVX1           gscl45nm        1.407900  
U347                      AND2X1          gscl45nm        2.346500  
U348                      INVX1           gscl45nm        1.407900  
U349                      INVX1           gscl45nm        1.407900  
U350                      INVX1           gscl45nm        1.407900  
U351                      INVX1           gscl45nm        1.407900  
U352                      INVX1           gscl45nm        1.407900  
U353                      INVX1           gscl45nm        1.407900  
U354                      INVX1           gscl45nm        1.407900  
U355                      INVX1           gscl45nm        1.407900  
U356                      INVX1           gscl45nm        1.407900  
U357                      INVX1           gscl45nm        1.407900  
U358                      INVX1           gscl45nm        1.407900  
U359                      INVX1           gscl45nm        1.407900  
U360                      AND2X1          gscl45nm        2.346500  
U361                      INVX1           gscl45nm        1.407900  
U362                      AND2X1          gscl45nm        2.346500  
U363                      AND2X1          gscl45nm        2.346500  
U364                      INVX1           gscl45nm        1.407900  
U365                      INVX1           gscl45nm        1.407900  
U366                      INVX1           gscl45nm        1.407900  
U367                      INVX1           gscl45nm        1.407900  
U368                      INVX1           gscl45nm        1.407900  
U369                      INVX1           gscl45nm        1.407900  
U370                      INVX1           gscl45nm        1.407900  
U371                      INVX1           gscl45nm        1.407900  
U372                      INVX1           gscl45nm        1.407900  
U373                      INVX1           gscl45nm        1.407900  
U374                      AND2X1          gscl45nm        2.346500  
U375                      INVX1           gscl45nm        1.407900  
U376                      OR2X1           gscl45nm        2.346500  
U377                      OR2X2           gscl45nm        2.815800  
U378                      OR2X1           gscl45nm        2.346500  
U379                      AND2X1          gscl45nm        2.346500  
U380                      BUFX2           gscl45nm        2.346500  
U381                      BUFX2           gscl45nm        2.346500  
U382                      INVX1           gscl45nm        1.407900  
U383                      INVX1           gscl45nm        1.407900  
U384                      BUFX2           gscl45nm        2.346500  
U385                      AND2X2          gscl45nm        2.815800  
U386                      BUFX2           gscl45nm        2.346500  
U387                      BUFX2           gscl45nm        2.346500  
U388                      BUFX2           gscl45nm        2.346500  
U389                      BUFX2           gscl45nm        2.346500  
U390                      NAND2X1         gscl45nm        1.877200  
U391                      INVX1           gscl45nm        1.407900  
U392                      BUFX2           gscl45nm        2.346500  
U393                      AND2X2          gscl45nm        2.815800  
U394                      AND2X2          gscl45nm        2.815800  
U395                      AND2X2          gscl45nm        2.815800  
U396                      INVX1           gscl45nm        1.407900  
U397                      NOR3X1          gscl45nm        2.815800  
U398                      INVX1           gscl45nm        1.407900  
U399                      INVX1           gscl45nm        1.407900  
U400                      BUFX2           gscl45nm        2.346500  
U401                      BUFX2           gscl45nm        2.346500  
U402                      BUFX2           gscl45nm        2.346500  
U403                      BUFX2           gscl45nm        2.346500  
U404                      BUFX2           gscl45nm        2.346500  
U405                      AND2X2          gscl45nm        2.815800  
U406                      XNOR2X1         gscl45nm        4.693000  
U407                      INVX1           gscl45nm        1.407900  
U408                      INVX1           gscl45nm        1.407900  
U409                      INVX1           gscl45nm        1.407900  
U410                      INVX1           gscl45nm        1.407900  
U411                      INVX1           gscl45nm        1.407900  
U412                      AND2X2          gscl45nm        2.815800  
U413                      AND2X1          gscl45nm        2.346500  
U414                      BUFX2           gscl45nm        2.346500  
U415                      BUFX2           gscl45nm        2.346500  
U416                      BUFX2           gscl45nm        2.346500  
U417                      AND2X1          gscl45nm        2.346500  
U418                      AND2X1          gscl45nm        2.346500  
U419                      OR2X2           gscl45nm        2.815800  
U420                      INVX1           gscl45nm        1.407900  
U421                      INVX1           gscl45nm        1.407900  
U422                      INVX1           gscl45nm        1.407900  
U423                      INVX1           gscl45nm        1.407900  
U424                      INVX1           gscl45nm        1.407900  
U425                      OR2X2           gscl45nm        2.815800  
U426                      INVX1           gscl45nm        1.407900  
U427                      OR2X2           gscl45nm        2.815800  
U428                      INVX1           gscl45nm        1.407900  
U429                      AND2X2          gscl45nm        2.815800  
U430                      AND2X2          gscl45nm        2.815800  
U431                      AND2X2          gscl45nm        2.815800  
U432                      AND2X2          gscl45nm        2.815800  
U433                      AND2X2          gscl45nm        2.815800  
U434                      AND2X2          gscl45nm        2.815800  
U435                      AND2X2          gscl45nm        2.815800  
U436                      AND2X2          gscl45nm        2.815800  
U437                      AND2X2          gscl45nm        2.815800  
U438                      AND2X2          gscl45nm        2.815800  
U439                      AND2X2          gscl45nm        2.815800  
U440                      AND2X2          gscl45nm        2.815800  
U441                      AND2X2          gscl45nm        2.815800  
U442                      AND2X2          gscl45nm        2.815800  
U443                      AND2X2          gscl45nm        2.815800  
U444                      AND2X2          gscl45nm        2.815800  
U445                      AND2X2          gscl45nm        2.815800  
U446                      INVX1           gscl45nm        1.407900  
U447                      OR2X2           gscl45nm        2.815800  
U448                      OR2X2           gscl45nm        2.815800  
U449                      INVX1           gscl45nm        1.407900  
U450                      AND2X2          gscl45nm        2.815800  
U451                      AND2X2          gscl45nm        2.815800  
U452                      OR2X2           gscl45nm        2.815800  
U453                      INVX1           gscl45nm        1.407900  
U454                      AND2X2          gscl45nm        2.815800  
U455                      AND2X2          gscl45nm        2.815800  
U456                      AND2X2          gscl45nm        2.815800  
U457                      INVX1           gscl45nm        1.407900  
U458                      AND2X2          gscl45nm        2.815800  
U459                      INVX1           gscl45nm        1.407900  
U460                      OR2X2           gscl45nm        2.815800  
U461                      INVX1           gscl45nm        1.407900  
U462                      AND2X2          gscl45nm        2.815800  
U463                      INVX1           gscl45nm        1.407900  
U464                      AND2X2          gscl45nm        2.815800  
U465                      INVX1           gscl45nm        1.407900  
U466                      BUFX2           gscl45nm        2.346500  
U467                      BUFX2           gscl45nm        2.346500  
U468                      INVX1           gscl45nm        1.407900  
U469                      AND2X2          gscl45nm        2.815800  
U470                      INVX1           gscl45nm        1.407900  
U471                      AND2X2          gscl45nm        2.815800  
U472                      INVX1           gscl45nm        1.407900  
U473                      AND2X2          gscl45nm        2.815800  
U474                      INVX1           gscl45nm        1.407900  
U475                      AND2X2          gscl45nm        2.815800  
U476                      INVX1           gscl45nm        1.407900  
U477                      AND2X2          gscl45nm        2.815800  
U478                      INVX1           gscl45nm        1.407900  
U479                      BUFX2           gscl45nm        2.346500  
U480                      AND2X1          gscl45nm        2.346500  
U481                      INVX1           gscl45nm        1.407900  
U482                      AND2X1          gscl45nm        2.346500  
U483                      INVX1           gscl45nm        1.407900  
U484                      AND2X1          gscl45nm        2.346500  
U485                      INVX1           gscl45nm        1.407900  
U486                      AND2X1          gscl45nm        2.346500  
U487                      INVX1           gscl45nm        1.407900  
U488                      AND2X1          gscl45nm        2.346500  
U489                      INVX1           gscl45nm        1.407900  
U490                      AND2X1          gscl45nm        2.346500  
U491                      INVX1           gscl45nm        1.407900  
U492                      AND2X1          gscl45nm        2.346500  
U493                      INVX1           gscl45nm        1.407900  
U494                      AND2X1          gscl45nm        2.346500  
U495                      INVX1           gscl45nm        1.407900  
U496                      INVX1           gscl45nm        1.407900  
U497                      AND2X1          gscl45nm        2.346500  
U498                      INVX1           gscl45nm        1.407900  
U499                      AND2X1          gscl45nm        2.346500  
U500                      INVX1           gscl45nm        1.407900  
U501                      AND2X1          gscl45nm        2.346500  
U502                      INVX1           gscl45nm        1.407900  
U503                      AND2X1          gscl45nm        2.346500  
U504                      INVX1           gscl45nm        1.407900  
U505                      AND2X1          gscl45nm        2.346500  
U506                      INVX1           gscl45nm        1.407900  
U507                      AND2X1          gscl45nm        2.346500  
U508                      INVX1           gscl45nm        1.407900  
U509                      AND2X1          gscl45nm        2.346500  
U510                      INVX1           gscl45nm        1.407900  
U511                      AND2X2          gscl45nm        2.815800  
U512                      INVX1           gscl45nm        1.407900  
U513                      AND2X2          gscl45nm        2.815800  
U514                      INVX1           gscl45nm        1.407900  
U515                      AND2X2          gscl45nm        2.815800  
U516                      INVX1           gscl45nm        1.407900  
U517                      AND2X2          gscl45nm        2.815800  
U518                      INVX1           gscl45nm        1.407900  
U519                      AND2X2          gscl45nm        2.815800  
U520                      INVX1           gscl45nm        1.407900  
U521                      AND2X2          gscl45nm        2.815800  
U522                      INVX1           gscl45nm        1.407900  
U523                      AND2X2          gscl45nm        2.815800  
U524                      INVX1           gscl45nm        1.407900  
U525                      AND2X2          gscl45nm        2.815800  
U526                      INVX1           gscl45nm        1.407900  
U527                      AND2X2          gscl45nm        2.815800  
U528                      INVX1           gscl45nm        1.407900  
U529                      AND2X2          gscl45nm        2.815800  
U530                      INVX1           gscl45nm        1.407900  
U531                      AND2X2          gscl45nm        2.815800  
U532                      INVX1           gscl45nm        1.407900  
U533                      AND2X2          gscl45nm        2.815800  
U534                      INVX1           gscl45nm        1.407900  
U535                      AND2X2          gscl45nm        2.815800  
U536                      INVX1           gscl45nm        1.407900  
U537                      AND2X2          gscl45nm        2.815800  
U538                      INVX1           gscl45nm        1.407900  
U539                      AND2X2          gscl45nm        2.815800  
U540                      INVX1           gscl45nm        1.407900  
U541                      AND2X2          gscl45nm        2.815800  
U542                      INVX1           gscl45nm        1.407900  
U543                      AND2X1          gscl45nm        2.346500  
U544                      INVX1           gscl45nm        1.407900  
U545                      AND2X1          gscl45nm        2.346500  
U546                      INVX1           gscl45nm        1.407900  
U547                      AND2X1          gscl45nm        2.346500  
U548                      INVX1           gscl45nm        1.407900  
U549                      AND2X1          gscl45nm        2.346500  
U550                      INVX1           gscl45nm        1.407900  
U551                      AND2X1          gscl45nm        2.346500  
U552                      INVX1           gscl45nm        1.407900  
U553                      INVX1           gscl45nm        1.407900  
U554                      AND2X1          gscl45nm        2.346500  
U555                      INVX1           gscl45nm        1.407900  
U556                      AND2X1          gscl45nm        2.346500  
U557                      INVX1           gscl45nm        1.407900  
U558                      AND2X1          gscl45nm        2.346500  
U559                      INVX1           gscl45nm        1.407900  
U560                      AND2X1          gscl45nm        2.346500  
U561                      INVX1           gscl45nm        1.407900  
U562                      AND2X1          gscl45nm        2.346500  
U563                      INVX1           gscl45nm        1.407900  
U564                      AND2X1          gscl45nm        2.346500  
U565                      INVX1           gscl45nm        1.407900  
U566                      INVX1           gscl45nm        1.407900  
U567                      AND2X1          gscl45nm        2.346500  
U568                      INVX1           gscl45nm        1.407900  
U569                      AND2X1          gscl45nm        2.346500  
U570                      INVX1           gscl45nm        1.407900  
U571                      AND2X1          gscl45nm        2.346500  
U572                      INVX1           gscl45nm        1.407900  
U573                      AND2X2          gscl45nm        2.815800  
U574                      INVX1           gscl45nm        1.407900  
U575                      AND2X2          gscl45nm        2.815800  
U576                      INVX1           gscl45nm        1.407900  
U577                      AND2X2          gscl45nm        2.815800  
U578                      INVX1           gscl45nm        1.407900  
U579                      AND2X2          gscl45nm        2.815800  
U580                      INVX1           gscl45nm        1.407900  
U581                      AND2X2          gscl45nm        2.815800  
U582                      INVX1           gscl45nm        1.407900  
U583                      AND2X2          gscl45nm        2.815800  
U584                      INVX1           gscl45nm        1.407900  
U585                      AND2X2          gscl45nm        2.815800  
U586                      INVX1           gscl45nm        1.407900  
U587                      AND2X2          gscl45nm        2.815800  
U588                      INVX1           gscl45nm        1.407900  
U589                      AND2X2          gscl45nm        2.815800  
U590                      INVX1           gscl45nm        1.407900  
U591                      AND2X2          gscl45nm        2.815800  
U592                      INVX1           gscl45nm        1.407900  
U593                      AND2X2          gscl45nm        2.815800  
U594                      INVX1           gscl45nm        1.407900  
U595                      AND2X2          gscl45nm        2.815800  
U596                      INVX1           gscl45nm        1.407900  
U597                      AND2X2          gscl45nm        2.815800  
U598                      INVX1           gscl45nm        1.407900  
U599                      AND2X2          gscl45nm        2.815800  
U600                      INVX1           gscl45nm        1.407900  
U601                      AND2X2          gscl45nm        2.815800  
U602                      INVX1           gscl45nm        1.407900  
U603                      AND2X2          gscl45nm        2.815800  
U604                      INVX1           gscl45nm        1.407900  
U605                      AND2X2          gscl45nm        2.815800  
U606                      INVX1           gscl45nm        1.407900  
U607                      OR2X2           gscl45nm        2.815800  
U608                      INVX1           gscl45nm        1.407900  
U609                      AND2X2          gscl45nm        2.815800  
U610                      AND2X2          gscl45nm        2.815800  
U611                      INVX1           gscl45nm        1.407900  
U612                      AND2X2          gscl45nm        2.815800  
U613                      INVX1           gscl45nm        1.407900  
U614                      AND2X2          gscl45nm        2.815800  
U615                      AND2X2          gscl45nm        2.815800  
U616                      INVX1           gscl45nm        1.407900  
U617                      INVX1           gscl45nm        1.407900  
U618                      BUFX2           gscl45nm        2.346500  
U619                      BUFX2           gscl45nm        2.346500  
U620                      INVX1           gscl45nm        1.407900  
U621                      AND2X2          gscl45nm        2.815800  
U622                      INVX1           gscl45nm        1.407900  
U623                      AND2X2          gscl45nm        2.815800  
U624                      INVX1           gscl45nm        1.407900  
U625                      BUFX2           gscl45nm        2.346500  
U626                      AND2X2          gscl45nm        2.815800  
U627                      AND2X2          gscl45nm        2.815800  
U628                      INVX1           gscl45nm        1.407900  
U629                      AND2X2          gscl45nm        2.815800  
U630                      INVX1           gscl45nm        1.407900  
U631                      AND2X2          gscl45nm        2.815800  
U632                      INVX1           gscl45nm        1.407900  
U633                      AND2X2          gscl45nm        2.815800  
U634                      INVX1           gscl45nm        1.407900  
U635                      INVX1           gscl45nm        1.407900  
U636                      AND2X2          gscl45nm        2.815800  
U637                      INVX1           gscl45nm        1.407900  
U638                      INVX1           gscl45nm        1.407900  
U639                      AND2X2          gscl45nm        2.815800  
U640                      INVX1           gscl45nm        1.407900  
U641                      AND2X2          gscl45nm        2.815800  
U642                      INVX1           gscl45nm        1.407900  
U643                      INVX1           gscl45nm        1.407900  
U644                      INVX1           gscl45nm        1.407900  
U645                      AND2X2          gscl45nm        2.815800  
U646                      INVX1           gscl45nm        1.407900  
U647                      INVX1           gscl45nm        1.407900  
U648                      OR2X2           gscl45nm        2.815800  
U649                      INVX1           gscl45nm        1.407900  
U650                      OR2X2           gscl45nm        2.815800  
U651                      INVX1           gscl45nm        1.407900  
U652                      INVX1           gscl45nm        1.407900  
U653                      AND2X2          gscl45nm        2.815800  
U654                      INVX1           gscl45nm        1.407900  
U655                      AND2X2          gscl45nm        2.815800  
U656                      INVX1           gscl45nm        1.407900  
U657                      AND2X2          gscl45nm        2.815800  
U658                      AND2X2          gscl45nm        2.815800  
U659                      INVX1           gscl45nm        1.407900  
U660                      INVX1           gscl45nm        1.407900  
U661                      AND2X2          gscl45nm        2.815800  
U662                      INVX1           gscl45nm        1.407900  
U663                      AND2X2          gscl45nm        2.815800  
U664                      INVX1           gscl45nm        1.407900  
U665                      INVX1           gscl45nm        1.407900  
U666                      INVX1           gscl45nm        1.407900  
U667                      INVX1           gscl45nm        1.407900  
U668                      INVX8           gscl45nm        3.285100  
U669                      AND2X2          gscl45nm        2.815800  
U670                      AND2X2          gscl45nm        2.815800  
U671                      AND2X2          gscl45nm        2.815800  
U672                      AND2X2          gscl45nm        2.815800  
U673                      AOI21X1         gscl45nm        2.815800  
U674                      INVX1           gscl45nm        1.407900  
U675                      INVX1           gscl45nm        1.407900  
U676                      NOR2X1          gscl45nm        2.346500  
U677                      INVX1           gscl45nm        1.407900  
U678                      INVX1           gscl45nm        1.407900  
U679                      AND2X2          gscl45nm        2.815800  
U680                      INVX1           gscl45nm        1.407900  
U681                      OR2X1           gscl45nm        2.346500  
U682                      INVX1           gscl45nm        1.407900  
U683                      AND2X2          gscl45nm        2.815800  
U684                      INVX1           gscl45nm        1.407900  
U685                      AND2X2          gscl45nm        2.815800  
U686                      OR2X1           gscl45nm        2.346500  
U687                      OR2X1           gscl45nm        2.346500  
U688                      OR2X1           gscl45nm        2.346500  
U689                      OR2X1           gscl45nm        2.346500  
U690                      OR2X2           gscl45nm        2.815800  
U691                      OR2X1           gscl45nm        2.346500  
U692                      OR2X1           gscl45nm        2.346500  
U693                      OR2X1           gscl45nm        2.346500  
U694                      OR2X1           gscl45nm        2.346500  
U695                      OR2X1           gscl45nm        2.346500  
U696                      AND2X1          gscl45nm        2.346500  
U697                      OR2X1           gscl45nm        2.346500  
U698                      OR2X1           gscl45nm        2.346500  
U699                      AND2X1          gscl45nm        2.346500  
U700                      OR2X1           gscl45nm        2.346500  
U701                      AND2X1          gscl45nm        2.346500  
U702                      AND2X1          gscl45nm        2.346500  
U703                      AND2X1          gscl45nm        2.346500  
U704                      AND2X1          gscl45nm        2.346500  
U705                      AND2X1          gscl45nm        2.346500  
U706                      AND2X1          gscl45nm        2.346500  
U707                      AND2X1          gscl45nm        2.346500  
U708                      AND2X1          gscl45nm        2.346500  
U709                      AND2X1          gscl45nm        2.346500  
U710                      AND2X2          gscl45nm        2.815800  
U711                      BUFX2           gscl45nm        2.346500  
U712                      AND2X1          gscl45nm        2.346500  
U713                      INVX1           gscl45nm        1.407900  
U714                      AND2X1          gscl45nm        2.346500  
U715                      INVX1           gscl45nm        1.407900  
U716                      AND2X1          gscl45nm        2.346500  
U717                      INVX1           gscl45nm        1.407900  
U718                      OR2X2           gscl45nm        2.815800  
U719                      INVX1           gscl45nm        1.407900  
U720                      BUFX2           gscl45nm        2.346500  
U721                      AND2X1          gscl45nm        2.346500  
U722                      INVX1           gscl45nm        1.407900  
U723                      AND2X1          gscl45nm        2.346500  
U724                      INVX1           gscl45nm        1.407900  
U725                      BUFX2           gscl45nm        2.346500  
U726                      INVX1           gscl45nm        1.407900  
U727                      BUFX2           gscl45nm        2.346500  
U728                      INVX1           gscl45nm        1.407900  
U729                      BUFX2           gscl45nm        2.346500  
U730                      INVX1           gscl45nm        1.407900  
U731                      BUFX2           gscl45nm        2.346500  
U732                      INVX1           gscl45nm        1.407900  
U733                      BUFX2           gscl45nm        2.346500  
U734                      INVX1           gscl45nm        1.407900  
U735                      BUFX2           gscl45nm        2.346500  
U736                      INVX1           gscl45nm        1.407900  
U737                      BUFX2           gscl45nm        2.346500  
U738                      INVX1           gscl45nm        1.407900  
U739                      BUFX2           gscl45nm        2.346500  
U740                      INVX1           gscl45nm        1.407900  
U741                      BUFX2           gscl45nm        2.346500  
U742                      INVX1           gscl45nm        1.407900  
U743                      BUFX2           gscl45nm        2.346500  
U744                      INVX1           gscl45nm        1.407900  
U745                      BUFX2           gscl45nm        2.346500  
U746                      INVX1           gscl45nm        1.407900  
U747                      BUFX2           gscl45nm        2.346500  
U748                      INVX1           gscl45nm        1.407900  
U749                      BUFX2           gscl45nm        2.346500  
U750                      INVX1           gscl45nm        1.407900  
U751                      BUFX2           gscl45nm        2.346500  
U752                      INVX1           gscl45nm        1.407900  
U753                      BUFX2           gscl45nm        2.346500  
U754                      INVX1           gscl45nm        1.407900  
U755                      AND2X2          gscl45nm        2.815800  
U756                      AND2X2          gscl45nm        2.815800  
U757                      OR2X1           gscl45nm        2.346500  
U758                      INVX1           gscl45nm        1.407900  
U759                      INVX1           gscl45nm        1.407900  
U760                      INVX1           gscl45nm        1.407900  
U761                      INVX1           gscl45nm        1.407900  
U762                      INVX1           gscl45nm        1.407900  
U763                      BUFX2           gscl45nm        2.346500  
U764                      AND2X2          gscl45nm        2.815800  
U765                      INVX1           gscl45nm        1.407900  
U766                      OR2X1           gscl45nm        2.346500  
U767                      INVX1           gscl45nm        1.407900  
U768                      BUFX2           gscl45nm        2.346500  
U769                      INVX1           gscl45nm        1.407900  
U770                      INVX1           gscl45nm        1.407900  
U771                      AND2X1          gscl45nm        2.346500  
U772                      INVX1           gscl45nm        1.407900  
U773                      INVX1           gscl45nm        1.407900  
U774                      INVX1           gscl45nm        1.407900  
U775                      INVX1           gscl45nm        1.407900  
U776                      INVX1           gscl45nm        1.407900  
U777                      INVX1           gscl45nm        1.407900  
U778                      INVX1           gscl45nm        1.407900  
U779                      AND2X2          gscl45nm        2.815800  
U780                      INVX1           gscl45nm        1.407900  
U781                      AND2X1          gscl45nm        2.346500  
U782                      INVX1           gscl45nm        1.407900  
U783                      BUFX2           gscl45nm        2.346500  
U784                      INVX1           gscl45nm        1.407900  
U785                      AND2X2          gscl45nm        2.815800  
U786                      INVX1           gscl45nm        1.407900  
U787                      AND2X1          gscl45nm        2.346500  
U788                      INVX1           gscl45nm        1.407900  
U789                      AND2X2          gscl45nm        2.815800  
U790                      INVX1           gscl45nm        1.407900  
U791                      BUFX2           gscl45nm        2.346500  
U792                      INVX1           gscl45nm        1.407900  
U793                      BUFX2           gscl45nm        2.346500  
U794                      AND2X2          gscl45nm        2.815800  
U795                      INVX1           gscl45nm        1.407900  
U796                      AND2X2          gscl45nm        2.815800  
U797                      INVX1           gscl45nm        1.407900  
U798                      INVX1           gscl45nm        1.407900  
U799                      INVX1           gscl45nm        1.407900  
U800                      INVX1           gscl45nm        1.407900  
U801                      INVX1           gscl45nm        1.407900  
U802                      AND2X2          gscl45nm        2.815800  
U803                      INVX1           gscl45nm        1.407900  
U804                      INVX1           gscl45nm        1.407900  
U805                      OR2X2           gscl45nm        2.815800  
U806                      OR2X1           gscl45nm        2.346500  
U807                      INVX1           gscl45nm        1.407900  
U808                      OR2X1           gscl45nm        2.346500  
U809                      INVX1           gscl45nm        1.407900  
U810                      OR2X1           gscl45nm        2.346500  
U811                      INVX1           gscl45nm        1.407900  
U812                      OR2X1           gscl45nm        2.346500  
U813                      INVX1           gscl45nm        1.407900  
U814                      OR2X1           gscl45nm        2.346500  
U815                      INVX1           gscl45nm        1.407900  
U816                      OR2X1           gscl45nm        2.346500  
U817                      INVX1           gscl45nm        1.407900  
U818                      OR2X1           gscl45nm        2.346500  
U819                      INVX1           gscl45nm        1.407900  
U820                      OR2X1           gscl45nm        2.346500  
U821                      INVX1           gscl45nm        1.407900  
U822                      INVX1           gscl45nm        1.407900  
U823                      BUFX2           gscl45nm        2.346500  
U824                      INVX1           gscl45nm        1.407900  
U825                      AND2X2          gscl45nm        2.815800  
U826                      BUFX2           gscl45nm        2.346500  
U827                      INVX1           gscl45nm        1.407900  
U828                      INVX1           gscl45nm        1.407900  
U829                      INVX1           gscl45nm        1.407900  
U830                      INVX1           gscl45nm        1.407900  
U831                      INVX1           gscl45nm        1.407900  
U832                      INVX1           gscl45nm        1.407900  
U833                      INVX1           gscl45nm        1.407900  
U834                      INVX1           gscl45nm        1.407900  
U835                      INVX1           gscl45nm        1.407900  
U836                      BUFX2           gscl45nm        2.346500  
U837                      BUFX2           gscl45nm        2.346500  
U838                      INVX1           gscl45nm        1.407900  
U839                      INVX1           gscl45nm        1.407900  
U840                      AND2X2          gscl45nm        2.815800  
U841                      INVX1           gscl45nm        1.407900  
U842                      BUFX2           gscl45nm        2.346500  
U843                      INVX1           gscl45nm        1.407900  
U844                      INVX1           gscl45nm        1.407900  
U845                      AND2X2          gscl45nm        2.815800  
U846                      INVX1           gscl45nm        1.407900  
U847                      NOR2X1          gscl45nm        2.346500  
U848                      AOI21X1         gscl45nm        2.815800  
U849                      INVX1           gscl45nm        1.407900  
U850                      INVX1           gscl45nm        1.407900  
U851                      INVX1           gscl45nm        1.407900  
U852                      AND2X2          gscl45nm        2.815800  
U853                      AND2X2          gscl45nm        2.815800  
U854                      INVX1           gscl45nm        1.407900  
U855                      INVX1           gscl45nm        1.407900  
U856                      INVX1           gscl45nm        1.407900  
U857                      INVX1           gscl45nm        1.407900  
U858                      INVX1           gscl45nm        1.407900  
U859                      INVX1           gscl45nm        1.407900  
U860                      INVX1           gscl45nm        1.407900  
U861                      AND2X2          gscl45nm        2.815800  
U862                      INVX1           gscl45nm        1.407900  
U863                      INVX1           gscl45nm        1.407900  
U864                      INVX1           gscl45nm        1.407900  
U865                      INVX1           gscl45nm        1.407900  
U866                      INVX1           gscl45nm        1.407900  
U867                      AND2X2          gscl45nm        2.815800  
U868                      INVX1           gscl45nm        1.407900  
U869                      INVX1           gscl45nm        1.407900  
U870                      INVX1           gscl45nm        1.407900  
U871                      AND2X2          gscl45nm        2.815800  
U872                      INVX1           gscl45nm        1.407900  
U873                      INVX1           gscl45nm        1.407900  
U874                      BUFX2           gscl45nm        2.346500  
U875                      AND2X2          gscl45nm        2.815800  
U876                      AND2X2          gscl45nm        2.815800  
U877                      INVX1           gscl45nm        1.407900  
U878                      INVX1           gscl45nm        1.407900  
U879                      INVX1           gscl45nm        1.407900  
U880                      INVX1           gscl45nm        1.407900  
U881                      INVX1           gscl45nm        1.407900  
U882                      INVX1           gscl45nm        1.407900  
U883                      INVX1           gscl45nm        1.407900  
U884                      INVX1           gscl45nm        1.407900  
U885                      BUFX2           gscl45nm        2.346500  
U886                      INVX1           gscl45nm        1.407900  
U887                      INVX1           gscl45nm        1.407900  
U888                      INVX1           gscl45nm        1.407900  
U889                      INVX1           gscl45nm        1.407900  
U890                      INVX1           gscl45nm        1.407900  
U891                      INVX1           gscl45nm        1.407900  
U892                      INVX1           gscl45nm        1.407900  
U893                      INVX1           gscl45nm        1.407900  
U894                      INVX1           gscl45nm        1.407900  
U895                      NOR2X1          gscl45nm        2.346500  
U896                      INVX1           gscl45nm        1.407900  
U897                      AND2X2          gscl45nm        2.815800  
U898                      AND2X2          gscl45nm        2.815800  
U899                      INVX1           gscl45nm        1.407900  
U900                      BUFX2           gscl45nm        2.346500  
U901                      INVX1           gscl45nm        1.407900  
U902                      AND2X2          gscl45nm        2.815800  
U903                      INVX1           gscl45nm        1.407900  
U904                      INVX1           gscl45nm        1.407900  
U905                      INVX1           gscl45nm        1.407900  
U906                      INVX1           gscl45nm        1.407900  
U907                      INVX1           gscl45nm        1.407900  
U908                      INVX1           gscl45nm        1.407900  
U909                      INVX1           gscl45nm        1.407900  
U910                      AND2X2          gscl45nm        2.815800  
U911                      AND2X2          gscl45nm        2.815800  
U912                      AND2X2          gscl45nm        2.815800  
U913                      AND2X2          gscl45nm        2.815800  
U914                      INVX1           gscl45nm        1.407900  
U915                      INVX1           gscl45nm        1.407900  
U916                      INVX1           gscl45nm        1.407900  
U917                      INVX1           gscl45nm        1.407900  
U918                      BUFX2           gscl45nm        2.346500  
U919                      AND2X2          gscl45nm        2.815800  
U920                      INVX1           gscl45nm        1.407900  
U921                      AND2X2          gscl45nm        2.815800  
U922                      INVX1           gscl45nm        1.407900  
U923                      INVX1           gscl45nm        1.407900  
U924                      NOR2X1          gscl45nm        2.346500  
U925                      NOR2X1          gscl45nm        2.346500  
U926                      NAND3X1         gscl45nm        2.346500  
U927                      NOR3X1          gscl45nm        2.815800  
U928                      NOR3X1          gscl45nm        2.815800  
U929                      NOR3X1          gscl45nm        2.815800  
U930                      NOR3X1          gscl45nm        2.815800  
U931                      NAND3X1         gscl45nm        2.346500  
U932                      NAND3X1         gscl45nm        2.346500  
U933                      OR2X2           gscl45nm        2.815800  
U934                      NAND2X1         gscl45nm        1.877200  
U935                      NAND2X1         gscl45nm        1.877200  
U936                      NAND2X1         gscl45nm        1.877200  
U937                      AND2X2          gscl45nm        2.815800  
U938                      NAND3X1         gscl45nm        2.346500  
U939                      NAND3X1         gscl45nm        2.346500  
U940                      AOI22X1         gscl45nm        3.285100  
U941                      AOI22X1         gscl45nm        3.285100  
U942                      AOI22X1         gscl45nm        3.285100  
U943                      AOI22X1         gscl45nm        3.285100  
U944                      AOI22X1         gscl45nm        3.285100  
U945                      AOI22X1         gscl45nm        3.285100  
U946                      AOI22X1         gscl45nm        3.285100  
U947                      AOI22X1         gscl45nm        3.285100  
U948                      AOI22X1         gscl45nm        3.285100  
U949                      AOI22X1         gscl45nm        3.285100  
U950                      AOI22X1         gscl45nm        3.285100  
U951                      AOI22X1         gscl45nm        3.285100  
U952                      AOI22X1         gscl45nm        3.285100  
U953                      AOI22X1         gscl45nm        3.285100  
U954                      AOI22X1         gscl45nm        3.285100  
U955                      AOI22X1         gscl45nm        3.285100  
U956                      NAND3X1         gscl45nm        2.346500  
U957                      NAND3X1         gscl45nm        2.346500  
U958                      AOI21X1         gscl45nm        2.815800  
U959                      AOI21X1         gscl45nm        2.815800  
U960                      AOI21X1         gscl45nm        2.815800  
U961                      AOI21X1         gscl45nm        2.815800  
U962                      NAND3X1         gscl45nm        2.346500  
U963                      NAND3X1         gscl45nm        2.346500  
U964                      AND2X2          gscl45nm        2.815800  
U965                      NAND3X1         gscl45nm        2.346500  
U966                      INVX2           gscl45nm        1.877200  
U967                      AND2X2          gscl45nm        2.815800  
U968                      NOR3X1          gscl45nm        2.815800  
U969                      AND2X2          gscl45nm        2.815800  
U970                      INVX2           gscl45nm        1.877200  
U971                      NOR3X1          gscl45nm        2.815800  
U972                      NAND3X1         gscl45nm        2.346500  
U973                      OR2X2           gscl45nm        2.815800  
U974                      AND2X2          gscl45nm        2.815800  
U975                      OAI21X1         gscl45nm        2.815800  
U976                      INVX2           gscl45nm        1.877200  
U977                      NAND3X1         gscl45nm        2.346500  
U978                      OAI21X1         gscl45nm        2.815800  
U979                      OR2X2           gscl45nm        2.815800  
U980                      NAND3X1         gscl45nm        2.346500  
U981                      NOR3X1          gscl45nm        2.815800  
U982                      NAND2X1         gscl45nm        1.877200  
U983                      AOI21X1         gscl45nm        2.815800  
U984                      AOI21X1         gscl45nm        2.815800  
U985                      OAI21X1         gscl45nm        2.815800  
U986                      NAND3X1         gscl45nm        2.346500  
U987                      NAND3X1         gscl45nm        2.346500  
U988                      AOI21X1         gscl45nm        2.815800  
U989                      AOI21X1         gscl45nm        2.815800  
U990                      AOI21X1         gscl45nm        2.815800  
U991                      OAI21X1         gscl45nm        2.815800  
U992                      OAI21X1         gscl45nm        2.815800  
U993                      NOR3X1          gscl45nm        2.815800  
U994                      OAI21X1         gscl45nm        2.815800  
U995                      AOI21X1         gscl45nm        2.815800  
U996                      AOI21X1         gscl45nm        2.815800  
U997                      OAI21X1         gscl45nm        2.815800  
U998                      MUX2X1          gscl45nm        3.754400  
U999                      NAND3X1         gscl45nm        2.346500  
U1000                     AND2X2          gscl45nm        2.815800  
U1001                     AND2X2          gscl45nm        2.815800  
U1002                     AOI21X1         gscl45nm        2.815800  
U1003                     OAI21X1         gscl45nm        2.815800  
U1004                     NAND3X1         gscl45nm        2.346500  
U1005                     NAND3X1         gscl45nm        2.346500  
U1006                     OAI21X1         gscl45nm        2.815800  
U1007                     OAI21X1         gscl45nm        2.815800  
U1008                     OAI21X1         gscl45nm        2.815800  
U1009                     OR2X2           gscl45nm        2.815800  
U1010                     NOR3X1          gscl45nm        2.815800  
U1011                     OAI21X1         gscl45nm        2.815800  
U1012                     AOI21X1         gscl45nm        2.815800  
U1013                     NAND2X1         gscl45nm        1.877200  
U1014                     AND2X2          gscl45nm        2.815800  
U1015                     NAND3X1         gscl45nm        2.346500  
U1016                     OAI21X1         gscl45nm        2.815800  
U1017                     AOI21X1         gscl45nm        2.815800  
U1018                     NAND2X1         gscl45nm        1.877200  
U1019                     NAND2X1         gscl45nm        1.877200  
U1020                     NAND2X1         gscl45nm        1.877200  
U1021                     NAND2X1         gscl45nm        1.877200  
U1022                     NAND2X1         gscl45nm        1.877200  
U1023                     NAND2X1         gscl45nm        1.877200  
U1024                     NAND2X1         gscl45nm        1.877200  
U1025                     NAND2X1         gscl45nm        1.877200  
U1026                     NAND2X1         gscl45nm        1.877200  
U1027                     NAND2X1         gscl45nm        1.877200  
U1028                     NAND2X1         gscl45nm        1.877200  
U1029                     NAND2X1         gscl45nm        1.877200  
U1030                     NAND2X1         gscl45nm        1.877200  
U1031                     NAND2X1         gscl45nm        1.877200  
U1032                     NAND2X1         gscl45nm        1.877200  
U1033                     NAND2X1         gscl45nm        1.877200  
c0                        cache_1                         49507.394888
                                                                    h, n
c0_ac                     dff_234                         11.732500 h, n
c0_d_active_reg           LATCH           gscl45nm        5.162300  n
c1                        cache_0                         49677.281482
                                                                    h, n
c1_ac                     dff_233                         11.732500 h, n
c1_d_active_reg           LATCH           gscl45nm        5.162300  n
c_validin_reg             LATCH           gscl45nm        5.162300  n
mem                       four_bank_mem                   21399.610309
                                                                    h, n
statereg                  reg16                           284.395795
                                                                    h, n
victimway                 dff_232                         11.732500 h, n
--------------------------------------------------------------------------------
Total 725 cells                                           122415.025942
1
