 
****************************************
Report : reference
Design : mem_system
Version: B-2008.09-SP3
Date   : Thu Apr 21 03:29:31 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500      57    133.750495  
AND2X2             gscl45nm       2.815800     141    397.027793  
AOI21X1            gscl45nm       2.815800      16     45.052799  
AOI22X1            gscl45nm       3.285100      16     52.561600  
BUFX2              gscl45nm       2.346500      56    131.403996  
INVX1              gscl45nm       1.407900     302    425.185793  
INVX2              gscl45nm       1.877200       9     16.894800  
INVX8              gscl45nm       3.285100       1      3.285100  
LATCH              gscl45nm       5.162300       3     15.486900  n
MUX2X1             gscl45nm       3.754400       1      3.754400  
NAND2X1            gscl45nm       1.877200      22     41.298400  
NAND3X1            gscl45nm       2.346500      19     44.583498  
NOR2X1             gscl45nm       2.346500       5     11.732500  
NOR3X1             gscl45nm       2.815800      10     28.158000  
OAI21X1            gscl45nm       2.815800      15     42.236999  
OR2X1              gscl45nm       2.346500      25     58.662498  
OR2X2              gscl45nm       2.815800      18     50.684399  
XNOR2X1            gscl45nm       4.693000       2      9.386000  
cache_0                       49677.281482       1  49677.281482  h, n
cache_1                       49507.394888       1  49507.394888  h, n
dff_232                          11.732500       1     11.732500  h, n
dff_233                          11.732500       1     11.732500  h, n
dff_234                          11.732500       1     11.732500  h, n
four_bank_mem                 21399.610309       1  21399.610309  h, n
reg16                           284.395795       1    284.395795  h, n
-----------------------------------------------------------------------------
Total 25 references                                 122415.025942
1
