Warning: Design 'mem_system' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : mem_system
Version: B-2008.09-SP3
Date   : Wed Apr 20 18:45:52 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:               57
Number of nets:               550
Number of cells:              458
Number of references:          21

Combinational area:       27346.580048
Noncombinational area:    18099.492699
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          45446.072746
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
