Warning: Design 'mem_system' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : cell
Design : mem_system
Version: B-2008.09-SP3
Date   : Wed Apr 20 18:45:52 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U11                       AND2X2          gscl45nm        2.815800  so
U12                       AND2X1          gscl45nm        2.346500  so
U13                       AND2X1          gscl45nm        2.346500  so
U14                       AND2X1          gscl45nm        2.346500  so
U15                       AND2X1          gscl45nm        2.346500  so
U16                       AND2X1          gscl45nm        2.346500  so
U17                       AND2X1          gscl45nm        2.346500  so
U18                       AND2X1          gscl45nm        2.346500  so
U19                       AND2X1          gscl45nm        2.346500  so
U20                       AND2X1          gscl45nm        2.346500  so
U21                       AND2X1          gscl45nm        2.346500  so
U22                       AND2X1          gscl45nm        2.346500  so
U23                       AND2X1          gscl45nm        2.346500  so
U24                       AND2X1          gscl45nm        2.346500  so
U25                       AND2X1          gscl45nm        2.346500  so
U26                       AND2X1          gscl45nm        2.346500  so
U27                       AND2X1          gscl45nm        2.346500  so
U28                       AND2X1          gscl45nm        2.346500  so
U29                       AND2X1          gscl45nm        2.346500  so
U30                       AND2X1          gscl45nm        2.346500  so
U31                       AND2X1          gscl45nm        2.346500  so
U32                       AND2X2          gscl45nm        2.815800  so
U33                       AND2X2          gscl45nm        2.815800  so
U34                       AND2X1          gscl45nm        2.346500  so
U37                       AND2X2          gscl45nm        2.815800  so
U38                       AND2X1          gscl45nm        2.346500  so
U40                       AND2X2          gscl45nm        2.815800  so
U41                       AND2X2          gscl45nm        2.815800  so
U42                       AND2X2          gscl45nm        2.815800  so
U43                       AND2X2          gscl45nm        2.815800  so
U44                       AND2X2          gscl45nm        2.815800  so
U45                       AND2X2          gscl45nm        2.815800  so
U46                       AND2X2          gscl45nm        2.815800  so
U47                       AND2X2          gscl45nm        2.815800  so
U135                      XNOR2X1         gscl45nm        4.693000  
U162                      OAI21X1         gscl45nm        2.815800  so
U164                      OAI21X1         gscl45nm        2.815800  so
U166                      OAI21X1         gscl45nm        2.815800  so
U168                      OAI21X1         gscl45nm        2.815800  so
U170                      OAI21X1         gscl45nm        2.815800  so
U246                      BUFX2           gscl45nm        2.346500  
U247                      INVX1           gscl45nm        1.407900  
U248                      INVX1           gscl45nm        1.407900  
U249                      INVX1           gscl45nm        1.407900  
U250                      INVX1           gscl45nm        1.407900  
U251                      INVX1           gscl45nm        1.407900  
U252                      INVX1           gscl45nm        1.407900  
U253                      INVX1           gscl45nm        1.407900  
U254                      INVX1           gscl45nm        1.407900  
U255                      INVX1           gscl45nm        1.407900  
U256                      INVX1           gscl45nm        1.407900  
U257                      INVX1           gscl45nm        1.407900  
U258                      INVX1           gscl45nm        1.407900  
U259                      INVX1           gscl45nm        1.407900  
U260                      INVX1           gscl45nm        1.407900  
U261                      INVX1           gscl45nm        1.407900  
U262                      NOR2X1          gscl45nm        2.346500  
U263                      INVX1           gscl45nm        1.407900  
U264                      INVX1           gscl45nm        1.407900  
U265                      NAND3X1         gscl45nm        2.346500  
U266                      INVX1           gscl45nm        1.407900  
U267                      INVX1           gscl45nm        1.407900  
U268                      INVX1           gscl45nm        1.407900  
U269                      INVX1           gscl45nm        1.407900  
U270                      AND2X2          gscl45nm        2.815800  
U271                      INVX1           gscl45nm        1.407900  
U272                      AND2X2          gscl45nm        2.815800  
U273                      INVX1           gscl45nm        1.407900  
U274                      AOI21X1         gscl45nm        2.815800  
U275                      NAND3X1         gscl45nm        2.346500  
U276                      INVX1           gscl45nm        1.407900  
U277                      OR2X2           gscl45nm        2.815800  
U278                      AND2X2          gscl45nm        2.815800  
U279                      AND2X2          gscl45nm        2.815800  
U280                      OAI21X1         gscl45nm        2.815800  
U281                      BUFX2           gscl45nm        2.346500  
U282                      INVX4           gscl45nm        3.285100  
U283                      INVX1           gscl45nm        1.407900  
U284                      NAND3X1         gscl45nm        2.346500  
U285                      INVX1           gscl45nm        1.407900  
U286                      BUFX2           gscl45nm        2.346500  
U287                      AOI21X1         gscl45nm        2.815800  
U288                      AND2X2          gscl45nm        2.815800  
U289                      NOR3X1          gscl45nm        2.815800  
U290                      AND2X2          gscl45nm        2.815800  
U291                      OR2X2           gscl45nm        2.815800  
U292                      INVX1           gscl45nm        1.407900  
U293                      BUFX2           gscl45nm        2.346500  
U294                      NOR2X1          gscl45nm        2.346500  
U295                      NOR2X1          gscl45nm        2.346500  
U296                      NOR2X1          gscl45nm        2.346500  
U297                      NOR2X1          gscl45nm        2.346500  
U298                      NOR2X1          gscl45nm        2.346500  
U299                      NOR2X1          gscl45nm        2.346500  
U300                      INVX2           gscl45nm        1.877200  
U301                      NOR2X1          gscl45nm        2.346500  
U302                      NOR2X1          gscl45nm        2.346500  
U303                      NOR2X1          gscl45nm        2.346500  
U304                      BUFX2           gscl45nm        2.346500  
U305                      INVX1           gscl45nm        1.407900  
U306                      AND2X1          gscl45nm        2.346500  
U307                      INVX1           gscl45nm        1.407900  
U308                      INVX1           gscl45nm        1.407900  
U309                      AND2X1          gscl45nm        2.346500  
U310                      INVX1           gscl45nm        1.407900  
U311                      AND2X1          gscl45nm        2.346500  
U312                      AND2X1          gscl45nm        2.346500  
U313                      INVX1           gscl45nm        1.407900  
U314                      AND2X1          gscl45nm        2.346500  
U315                      AND2X1          gscl45nm        2.346500  
U316                      INVX1           gscl45nm        1.407900  
U317                      INVX1           gscl45nm        1.407900  
U318                      INVX1           gscl45nm        1.407900  
U319                      INVX1           gscl45nm        1.407900  
U320                      INVX1           gscl45nm        1.407900  
U321                      INVX1           gscl45nm        1.407900  
U322                      INVX1           gscl45nm        1.407900  
U323                      INVX1           gscl45nm        1.407900  
U324                      INVX1           gscl45nm        1.407900  
U325                      BUFX2           gscl45nm        2.346500  
U326                      INVX1           gscl45nm        1.407900  
U327                      INVX1           gscl45nm        1.407900  
U328                      INVX1           gscl45nm        1.407900  
U329                      BUFX2           gscl45nm        2.346500  
U330                      BUFX2           gscl45nm        2.346500  
U331                      INVX1           gscl45nm        1.407900  
U332                      BUFX2           gscl45nm        2.346500  
U333                      BUFX2           gscl45nm        2.346500  
U334                      MUX2X1          gscl45nm        3.754400  
U335                      BUFX2           gscl45nm        2.346500  
U336                      INVX1           gscl45nm        1.407900  
U337                      AND2X1          gscl45nm        2.346500  
U338                      AND2X1          gscl45nm        2.346500  
U339                      AND2X1          gscl45nm        2.346500  
U340                      AND2X1          gscl45nm        2.346500  
U341                      AND2X1          gscl45nm        2.346500  
U342                      AND2X1          gscl45nm        2.346500  
U343                      INVX1           gscl45nm        1.407900  
U344                      INVX1           gscl45nm        1.407900  
U345                      INVX1           gscl45nm        1.407900  
U346                      INVX1           gscl45nm        1.407900  
U347                      INVX1           gscl45nm        1.407900  
U348                      INVX1           gscl45nm        1.407900  
U349                      OR2X2           gscl45nm        2.815800  
U350                      INVX1           gscl45nm        1.407900  
U351                      AND2X2          gscl45nm        2.815800  
U352                      OR2X2           gscl45nm        2.815800  
U353                      INVX1           gscl45nm        1.407900  
U354                      AND2X2          gscl45nm        2.815800  
U355                      INVX1           gscl45nm        1.407900  
U356                      OR2X2           gscl45nm        2.815800  
U357                      INVX1           gscl45nm        1.407900  
U358                      AND2X2          gscl45nm        2.815800  
U359                      AND2X2          gscl45nm        2.815800  
U360                      OR2X2           gscl45nm        2.815800  
U361                      AND2X2          gscl45nm        2.815800  
U362                      OR2X2           gscl45nm        2.815800  
U363                      OR2X2           gscl45nm        2.815800  
U364                      INVX1           gscl45nm        1.407900  
U365                      OR2X2           gscl45nm        2.815800  
U366                      INVX1           gscl45nm        1.407900  
U367                      AND2X2          gscl45nm        2.815800  
U368                      INVX1           gscl45nm        1.407900  
U369                      AND2X2          gscl45nm        2.815800  
U370                      INVX1           gscl45nm        1.407900  
U371                      AND2X2          gscl45nm        2.815800  
U372                      INVX1           gscl45nm        1.407900  
U373                      OR2X2           gscl45nm        2.815800  
U374                      INVX1           gscl45nm        1.407900  
U375                      AND2X2          gscl45nm        2.815800  
U376                      INVX1           gscl45nm        1.407900  
U377                      BUFX2           gscl45nm        2.346500  
U378                      BUFX2           gscl45nm        2.346500  
U379                      BUFX2           gscl45nm        2.346500  
U380                      AND2X2          gscl45nm        2.815800  
U381                      INVX1           gscl45nm        1.407900  
U382                      AND2X2          gscl45nm        2.815800  
U383                      INVX1           gscl45nm        1.407900  
U384                      AND2X2          gscl45nm        2.815800  
U385                      INVX1           gscl45nm        1.407900  
U386                      INVX1           gscl45nm        1.407900  
U387                      INVX1           gscl45nm        1.407900  
U388                      INVX1           gscl45nm        1.407900  
U389                      AND2X2          gscl45nm        2.815800  
U390                      INVX1           gscl45nm        1.407900  
U391                      INVX1           gscl45nm        1.407900  
U392                      AND2X2          gscl45nm        2.815800  
U393                      INVX1           gscl45nm        1.407900  
U394                      INVX1           gscl45nm        1.407900  
U395                      AND2X2          gscl45nm        2.815800  
U396                      INVX1           gscl45nm        1.407900  
U397                      AND2X2          gscl45nm        2.815800  
U398                      INVX1           gscl45nm        1.407900  
U399                      INVX1           gscl45nm        1.407900  
U400                      INVX1           gscl45nm        1.407900  
U401                      AND2X2          gscl45nm        2.815800  
U402                      INVX1           gscl45nm        1.407900  
U403                      OR2X2           gscl45nm        2.815800  
U404                      INVX1           gscl45nm        1.407900  
U405                      OR2X2           gscl45nm        2.815800  
U406                      INVX1           gscl45nm        1.407900  
U407                      INVX1           gscl45nm        1.407900  
U408                      INVX1           gscl45nm        1.407900  
U409                      INVX1           gscl45nm        1.407900  
U410                      INVX1           gscl45nm        1.407900  
U411                      AND2X2          gscl45nm        2.815800  
U412                      AND2X2          gscl45nm        2.815800  
U413                      AND2X2          gscl45nm        2.815800  
U414                      INVX1           gscl45nm        1.407900  
U415                      INVX1           gscl45nm        1.407900  
U416                      INVX1           gscl45nm        1.407900  
U417                      AND2X2          gscl45nm        2.815800  
U418                      INVX1           gscl45nm        1.407900  
U419                      AND2X2          gscl45nm        2.815800  
U420                      INVX1           gscl45nm        1.407900  
U421                      AND2X2          gscl45nm        2.815800  
U422                      INVX1           gscl45nm        1.407900  
U423                      AND2X2          gscl45nm        2.815800  
U424                      BUFX2           gscl45nm        2.346500  
U425                      AND2X1          gscl45nm        2.346500  
U426                      INVX1           gscl45nm        1.407900  
U427                      AND2X1          gscl45nm        2.346500  
U428                      INVX1           gscl45nm        1.407900  
U429                      AND2X1          gscl45nm        2.346500  
U430                      INVX1           gscl45nm        1.407900  
U431                      AND2X1          gscl45nm        2.346500  
U432                      INVX1           gscl45nm        1.407900  
U433                      AND2X1          gscl45nm        2.346500  
U434                      INVX1           gscl45nm        1.407900  
U435                      AND2X1          gscl45nm        2.346500  
U436                      INVX1           gscl45nm        1.407900  
U437                      AND2X1          gscl45nm        2.346500  
U438                      INVX1           gscl45nm        1.407900  
U439                      AND2X1          gscl45nm        2.346500  
U440                      INVX1           gscl45nm        1.407900  
U441                      AND2X1          gscl45nm        2.346500  
U442                      INVX1           gscl45nm        1.407900  
U443                      AND2X1          gscl45nm        2.346500  
U444                      INVX1           gscl45nm        1.407900  
U445                      AND2X1          gscl45nm        2.346500  
U446                      INVX1           gscl45nm        1.407900  
U447                      AND2X1          gscl45nm        2.346500  
U448                      INVX1           gscl45nm        1.407900  
U449                      AND2X1          gscl45nm        2.346500  
U450                      INVX1           gscl45nm        1.407900  
U451                      AND2X1          gscl45nm        2.346500  
U452                      INVX1           gscl45nm        1.407900  
U453                      AND2X1          gscl45nm        2.346500  
U454                      INVX1           gscl45nm        1.407900  
U455                      AND2X1          gscl45nm        2.346500  
U456                      INVX1           gscl45nm        1.407900  
U457                      AND2X1          gscl45nm        2.346500  
U458                      INVX1           gscl45nm        1.407900  
U459                      AND2X1          gscl45nm        2.346500  
U460                      INVX1           gscl45nm        1.407900  
U461                      AND2X1          gscl45nm        2.346500  
U462                      INVX1           gscl45nm        1.407900  
U463                      AND2X1          gscl45nm        2.346500  
U464                      INVX1           gscl45nm        1.407900  
U465                      AND2X1          gscl45nm        2.346500  
U466                      INVX1           gscl45nm        1.407900  
U467                      BUFX2           gscl45nm        2.346500  
U468                      BUFX2           gscl45nm        2.346500  
U469                      AND2X2          gscl45nm        2.815800  
U470                      INVX1           gscl45nm        1.407900  
U471                      BUFX2           gscl45nm        2.346500  
U472                      AND2X1          gscl45nm        2.346500  
U473                      INVX1           gscl45nm        1.407900  
U474                      AND2X2          gscl45nm        2.815800  
U475                      BUFX2           gscl45nm        2.346500  
U476                      BUFX2           gscl45nm        2.346500  
U477                      BUFX2           gscl45nm        2.346500  
U478                      OR2X1           gscl45nm        2.346500  
U479                      INVX1           gscl45nm        1.407900  
U480                      OR2X2           gscl45nm        2.815800  
U481                      INVX1           gscl45nm        1.407900  
U482                      INVX1           gscl45nm        1.407900  
U483                      OR2X1           gscl45nm        2.346500  
U484                      INVX1           gscl45nm        1.407900  
U485                      AND2X1          gscl45nm        2.346500  
U486                      INVX1           gscl45nm        1.407900  
U487                      INVX1           gscl45nm        1.407900  
U488                      OR2X2           gscl45nm        2.815800  
U489                      INVX1           gscl45nm        1.407900  
U490                      INVX1           gscl45nm        1.407900  
U491                      INVX1           gscl45nm        1.407900  
U492                      AND2X2          gscl45nm        2.815800  
U493                      INVX1           gscl45nm        1.407900  
U494                      INVX1           gscl45nm        1.407900  
U495                      AND2X1          gscl45nm        2.346500  
U496                      INVX1           gscl45nm        1.407900  
U497                      OR2X1           gscl45nm        2.346500  
U498                      INVX1           gscl45nm        1.407900  
U499                      OR2X1           gscl45nm        2.346500  
U500                      INVX1           gscl45nm        1.407900  
U501                      OR2X1           gscl45nm        2.346500  
U502                      INVX1           gscl45nm        1.407900  
U503                      OR2X1           gscl45nm        2.346500  
U504                      INVX1           gscl45nm        1.407900  
U505                      OR2X1           gscl45nm        2.346500  
U506                      INVX1           gscl45nm        1.407900  
U507                      BUFX2           gscl45nm        2.346500  
U508                      AND2X2          gscl45nm        2.815800  
U509                      INVX1           gscl45nm        1.407900  
U510                      AND2X1          gscl45nm        2.346500  
U511                      INVX1           gscl45nm        1.407900  
U512                      INVX1           gscl45nm        1.407900  
U513                      INVX1           gscl45nm        1.407900  
U514                      BUFX2           gscl45nm        2.346500  
U515                      BUFX2           gscl45nm        2.346500  
U516                      AND2X2          gscl45nm        2.815800  
U517                      INVX1           gscl45nm        1.407900  
U518                      BUFX2           gscl45nm        2.346500  
U519                      INVX1           gscl45nm        1.407900  
U520                      INVX4           gscl45nm        3.285100  
U521                      INVX1           gscl45nm        1.407900  
U522                      INVX1           gscl45nm        1.407900  
U523                      INVX1           gscl45nm        1.407900  
U524                      INVX1           gscl45nm        1.407900  
U525                      INVX1           gscl45nm        1.407900  
U526                      INVX1           gscl45nm        1.407900  
U527                      INVX1           gscl45nm        1.407900  
U528                      INVX1           gscl45nm        1.407900  
U529                      INVX1           gscl45nm        1.407900  
U530                      INVX1           gscl45nm        1.407900  
U531                      INVX1           gscl45nm        1.407900  
U532                      INVX1           gscl45nm        1.407900  
U533                      INVX1           gscl45nm        1.407900  
U534                      INVX1           gscl45nm        1.407900  
U535                      INVX1           gscl45nm        1.407900  
U536                      INVX1           gscl45nm        1.407900  
U537                      INVX1           gscl45nm        1.407900  
U538                      INVX1           gscl45nm        1.407900  
U539                      INVX1           gscl45nm        1.407900  
U540                      INVX1           gscl45nm        1.407900  
U541                      AND2X2          gscl45nm        2.815800  
U542                      INVX1           gscl45nm        1.407900  
U543                      INVX1           gscl45nm        1.407900  
U544                      INVX1           gscl45nm        1.407900  
U545                      INVX1           gscl45nm        1.407900  
U546                      INVX1           gscl45nm        1.407900  
U547                      INVX1           gscl45nm        1.407900  
U548                      INVX1           gscl45nm        1.407900  
U549                      INVX1           gscl45nm        1.407900  
U550                      INVX1           gscl45nm        1.407900  
U551                      INVX1           gscl45nm        1.407900  
U552                      AND2X2          gscl45nm        2.815800  
U553                      INVX1           gscl45nm        1.407900  
U554                      INVX1           gscl45nm        1.407900  
U555                      INVX1           gscl45nm        1.407900  
U556                      INVX1           gscl45nm        1.407900  
U557                      INVX1           gscl45nm        1.407900  
U558                      INVX1           gscl45nm        1.407900  
U559                      INVX1           gscl45nm        1.407900  
U560                      INVX1           gscl45nm        1.407900  
U561                      NAND3X1         gscl45nm        2.346500  
U562                      INVX1           gscl45nm        1.407900  
U563                      INVX1           gscl45nm        1.407900  
U564                      INVX1           gscl45nm        1.407900  
U565                      BUFX2           gscl45nm        2.346500  
U566                      BUFX2           gscl45nm        2.346500  
U567                      BUFX2           gscl45nm        2.346500  
U568                      BUFX2           gscl45nm        2.346500  
U569                      BUFX2           gscl45nm        2.346500  
U570                      BUFX2           gscl45nm        2.346500  
U571                      BUFX2           gscl45nm        2.346500  
U572                      BUFX2           gscl45nm        2.346500  
U573                      BUFX2           gscl45nm        2.346500  
U574                      BUFX2           gscl45nm        2.346500  
U575                      BUFX2           gscl45nm        2.346500  
U576                      BUFX2           gscl45nm        2.346500  
U577                      BUFX2           gscl45nm        2.346500  
U578                      BUFX2           gscl45nm        2.346500  
U579                      XNOR2X1         gscl45nm        4.693000  
U580                      INVX1           gscl45nm        1.407900  
U581                      INVX1           gscl45nm        1.407900  
U582                      INVX1           gscl45nm        1.407900  
U583                      INVX1           gscl45nm        1.407900  
U584                      INVX1           gscl45nm        1.407900  
U585                      INVX1           gscl45nm        1.407900  
U586                      INVX1           gscl45nm        1.407900  
U587                      INVX1           gscl45nm        1.407900  
U588                      BUFX2           gscl45nm        2.346500  
U589                      INVX1           gscl45nm        1.407900  
U590                      BUFX2           gscl45nm        2.346500  
U591                      AND2X2          gscl45nm        2.815800  
U592                      BUFX2           gscl45nm        2.346500  
U593                      INVX1           gscl45nm        1.407900  
U594                      BUFX2           gscl45nm        2.346500  
U595                      INVX1           gscl45nm        1.407900  
U596                      INVX1           gscl45nm        1.407900  
U597                      INVX1           gscl45nm        1.407900  
U598                      NAND3X1         gscl45nm        2.346500  
U599                      NAND2X1         gscl45nm        1.877200  
U600                      NAND3X1         gscl45nm        2.346500  
U601                      OR2X2           gscl45nm        2.815800  
U602                      NAND2X1         gscl45nm        1.877200  
U603                      NAND2X1         gscl45nm        1.877200  
U604                      NOR2X1          gscl45nm        2.346500  
U605                      NOR2X1          gscl45nm        2.346500  
U606                      NAND3X1         gscl45nm        2.346500  
U607                      NOR3X1          gscl45nm        2.815800  
U608                      NOR3X1          gscl45nm        2.815800  
U609                      OAI21X1         gscl45nm        2.815800  
U610                      AND2X2          gscl45nm        2.815800  
U611                      NAND3X1         gscl45nm        2.346500  
U612                      OAI21X1         gscl45nm        2.815800  
U613                      OAI21X1         gscl45nm        2.815800  
U614                      OAI21X1         gscl45nm        2.815800  
U615                      OAI21X1         gscl45nm        2.815800  
U616                      OAI21X1         gscl45nm        2.815800  
U617                      OAI21X1         gscl45nm        2.815800  
U618                      OAI21X1         gscl45nm        2.815800  
U619                      OAI21X1         gscl45nm        2.815800  
U620                      OAI21X1         gscl45nm        2.815800  
U621                      OAI21X1         gscl45nm        2.815800  
U622                      OAI21X1         gscl45nm        2.815800  
U623                      OAI21X1         gscl45nm        2.815800  
U624                      OAI21X1         gscl45nm        2.815800  
U625                      OAI21X1         gscl45nm        2.815800  
U626                      OAI21X1         gscl45nm        2.815800  
U627                      OAI21X1         gscl45nm        2.815800  
U628                      OAI21X1         gscl45nm        2.815800  
U629                      AOI21X1         gscl45nm        2.815800  
U630                      AOI21X1         gscl45nm        2.815800  
U631                      AND2X2          gscl45nm        2.815800  
U632                      NOR3X1          gscl45nm        2.815800  
U633                      AOI21X1         gscl45nm        2.815800  
U634                      AOI21X1         gscl45nm        2.815800  
U635                      NOR3X1          gscl45nm        2.815800  
U636                      NOR2X1          gscl45nm        2.346500  
U637                      OR2X2           gscl45nm        2.815800  
U638                      OAI21X1         gscl45nm        2.815800  
U639                      OAI21X1         gscl45nm        2.815800  
U640                      NAND3X1         gscl45nm        2.346500  
U641                      AND2X2          gscl45nm        2.815800  
U642                      NAND3X1         gscl45nm        2.346500  
U643                      AOI21X1         gscl45nm        2.815800  
U644                      AOI21X1         gscl45nm        2.815800  
U645                      AOI21X1         gscl45nm        2.815800  
U646                      NOR3X1          gscl45nm        2.815800  
U647                      AOI22X1         gscl45nm        3.285100  
U648                      AOI21X1         gscl45nm        2.815800  
U649                      AOI21X1         gscl45nm        2.815800  
U650                      OAI21X1         gscl45nm        2.815800  
U651                      NOR3X1          gscl45nm        2.815800  
U652                      NAND3X1         gscl45nm        2.346500  
U653                      AND2X2          gscl45nm        2.815800  
U654                      AOI21X1         gscl45nm        2.815800  
U655                      OAI21X1         gscl45nm        2.815800  
U656                      OAI21X1         gscl45nm        2.815800  
U657                      NAND3X1         gscl45nm        2.346500  
U658                      NAND2X1         gscl45nm        1.877200  
U659                      OAI21X1         gscl45nm        2.815800  
c0                        cache                           43811.031583
                                                                    b, h, n
c_validin_reg             LATCH           gscl45nm        5.162300  n, so
mem                       four_bank_mem                   396.089190
                                                                    b, h, n
statereg                  reg16                           284.395795
                                                                    h, n
--------------------------------------------------------------------------------
Total 458 cells                                           45446.072746
1
