Warning: Design 'mem_system' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : mem_system
Version: B-2008.09-SP3
Date   : Wed Apr 20 18:45:52 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500      59    138.443495  
AND2X2             gscl45nm       2.815800      54    152.053197  
AOI21X1            gscl45nm       2.815800      12     33.789599  
AOI22X1            gscl45nm       3.285100       1      3.285100  
BUFX2              gscl45nm       2.346500      43    100.899497  
INVX1              gscl45nm       1.407900     190    267.500995  
INVX2              gscl45nm       1.877200       1      1.877200  
INVX4              gscl45nm       3.285100       2      6.570200  
LATCH              gscl45nm       5.162300       1      5.162300  n
MUX2X1             gscl45nm       3.754400       1      3.754400  
NAND2X1            gscl45nm       1.877200       4      7.508800  
NAND3X1            gscl45nm       2.346500      12     28.157999  
NOR2X1             gscl45nm       2.346500      13     30.504499  
NOR3X1             gscl45nm       2.815800       7     19.710600  
OAI21X1            gscl45nm       2.815800      30     84.473999  
OR2X1              gscl45nm       2.346500       7     16.425499  
OR2X2              gscl45nm       2.815800      16     45.052799  
XNOR2X1            gscl45nm       4.693000       2      9.386000  
cache                         43811.031583       1  43811.031583  b, h, n
four_bank_mem                   396.089190       1    396.089190  b, h, n
reg16                           284.395795       1    284.395795  h, n
-----------------------------------------------------------------------------
Total 21 references                                 45446.072746
1
