 
****************************************
Report : area
Design : fifo
Version: B-2008.09-SP3
Date   : Sun Mar 13 15:53:20 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:              135
Number of nets:               716
Number of cells:              394
Number of references:          21

Combinational area:       4280.015918
Noncombinational area:    2090.262154
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          6370.278072
Total area:                 undefined
1
