 
****************************************
Report : cell
Design : fifo
Version: B-2008.09-SP3
Date   : Sun Mar 13 15:53:20 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U15                       NOR3X1          gscl45nm        2.815800  
U16                       NOR3X1          gscl45nm        2.815800  
U17                       NOR3X1          gscl45nm        2.815800  
U18                       NOR3X1          gscl45nm        2.815800  
U19                       OAI21X1         gscl45nm        2.815800  
U20                       AOI21X1         gscl45nm        2.815800  
U21                       OAI21X1         gscl45nm        2.815800  
U22                       NAND3X1         gscl45nm        2.346500  
U23                       OAI21X1         gscl45nm        2.815800  
U24                       AOI22X1         gscl45nm        3.285100  
U26                       FAX1            gscl45nm        8.916700  r
U28                       AOI21X1         gscl45nm        2.815800  
U29                       OAI21X1         gscl45nm        2.815800  
U30                       FAX1            gscl45nm        8.916700  r
U31                       XOR2X1          gscl45nm        4.693000  
U34                       NAND2X1         gscl45nm        1.877200  
U35                       AOI22X1         gscl45nm        3.285100  
U36                       AOI22X1         gscl45nm        3.285100  
U37                       NAND2X1         gscl45nm        1.877200  
U38                       AOI22X1         gscl45nm        3.285100  
U39                       AOI22X1         gscl45nm        3.285100  
U40                       NAND2X1         gscl45nm        1.877200  
U41                       AOI22X1         gscl45nm        3.285100  
U42                       AOI22X1         gscl45nm        3.285100  
U43                       NAND2X1         gscl45nm        1.877200  
U44                       AOI22X1         gscl45nm        3.285100  
U45                       AOI22X1         gscl45nm        3.285100  
U46                       NAND2X1         gscl45nm        1.877200  
U47                       AOI22X1         gscl45nm        3.285100  
U48                       AOI22X1         gscl45nm        3.285100  
U49                       NAND2X1         gscl45nm        1.877200  
U50                       AOI22X1         gscl45nm        3.285100  
U51                       AOI22X1         gscl45nm        3.285100  
U52                       NAND2X1         gscl45nm        1.877200  
U53                       AOI22X1         gscl45nm        3.285100  
U54                       AOI22X1         gscl45nm        3.285100  
U55                       NAND2X1         gscl45nm        1.877200  
U56                       AOI22X1         gscl45nm        3.285100  
U57                       AOI22X1         gscl45nm        3.285100  
U58                       NAND2X1         gscl45nm        1.877200  
U59                       AOI22X1         gscl45nm        3.285100  
U60                       AOI22X1         gscl45nm        3.285100  
U61                       NAND2X1         gscl45nm        1.877200  
U62                       AOI22X1         gscl45nm        3.285100  
U63                       AOI22X1         gscl45nm        3.285100  
U64                       NAND2X1         gscl45nm        1.877200  
U65                       AOI22X1         gscl45nm        3.285100  
U66                       AOI22X1         gscl45nm        3.285100  
U67                       NAND2X1         gscl45nm        1.877200  
U68                       AOI22X1         gscl45nm        3.285100  
U69                       AOI22X1         gscl45nm        3.285100  
U70                       NAND2X1         gscl45nm        1.877200  
U71                       AOI22X1         gscl45nm        3.285100  
U72                       AOI22X1         gscl45nm        3.285100  
U73                       NAND2X1         gscl45nm        1.877200  
U74                       AOI22X1         gscl45nm        3.285100  
U75                       AOI22X1         gscl45nm        3.285100  
U76                       NAND2X1         gscl45nm        1.877200  
U77                       AOI22X1         gscl45nm        3.285100  
U78                       AOI22X1         gscl45nm        3.285100  
U79                       NAND2X1         gscl45nm        1.877200  
U80                       AOI22X1         gscl45nm        3.285100  
U81                       AOI22X1         gscl45nm        3.285100  
U82                       NAND2X1         gscl45nm        1.877200  
U83                       AOI22X1         gscl45nm        3.285100  
U84                       AOI22X1         gscl45nm        3.285100  
U85                       NAND2X1         gscl45nm        1.877200  
U86                       AOI22X1         gscl45nm        3.285100  
U87                       AOI22X1         gscl45nm        3.285100  
U88                       NAND2X1         gscl45nm        1.877200  
U89                       AOI22X1         gscl45nm        3.285100  
U90                       AOI22X1         gscl45nm        3.285100  
U91                       NAND2X1         gscl45nm        1.877200  
U92                       AOI22X1         gscl45nm        3.285100  
U93                       AOI22X1         gscl45nm        3.285100  
U94                       NAND2X1         gscl45nm        1.877200  
U95                       AOI22X1         gscl45nm        3.285100  
U96                       AOI22X1         gscl45nm        3.285100  
U97                       NAND2X1         gscl45nm        1.877200  
U98                       AOI22X1         gscl45nm        3.285100  
U99                       AOI22X1         gscl45nm        3.285100  
U100                      NAND2X1         gscl45nm        1.877200  
U101                      AOI22X1         gscl45nm        3.285100  
U102                      AOI22X1         gscl45nm        3.285100  
U103                      NAND2X1         gscl45nm        1.877200  
U104                      AOI22X1         gscl45nm        3.285100  
U105                      AOI22X1         gscl45nm        3.285100  
U106                      NAND2X1         gscl45nm        1.877200  
U107                      AOI22X1         gscl45nm        3.285100  
U108                      AOI22X1         gscl45nm        3.285100  
U109                      NAND2X1         gscl45nm        1.877200  
U110                      AOI22X1         gscl45nm        3.285100  
U111                      AOI22X1         gscl45nm        3.285100  
U112                      NAND2X1         gscl45nm        1.877200  
U113                      AOI22X1         gscl45nm        3.285100  
U114                      AOI22X1         gscl45nm        3.285100  
U115                      NAND2X1         gscl45nm        1.877200  
U116                      AOI22X1         gscl45nm        3.285100  
U117                      AOI22X1         gscl45nm        3.285100  
U118                      NAND2X1         gscl45nm        1.877200  
U119                      AOI22X1         gscl45nm        3.285100  
U120                      AOI22X1         gscl45nm        3.285100  
U121                      NAND2X1         gscl45nm        1.877200  
U122                      AOI22X1         gscl45nm        3.285100  
U123                      AOI22X1         gscl45nm        3.285100  
U124                      NAND2X1         gscl45nm        1.877200  
U125                      AOI22X1         gscl45nm        3.285100  
U126                      AOI22X1         gscl45nm        3.285100  
U127                      NAND2X1         gscl45nm        1.877200  
U128                      AOI22X1         gscl45nm        3.285100  
U129                      AOI22X1         gscl45nm        3.285100  
U130                      NAND2X1         gscl45nm        1.877200  
U131                      AOI22X1         gscl45nm        3.285100  
U132                      AOI22X1         gscl45nm        3.285100  
U133                      NAND2X1         gscl45nm        1.877200  
U134                      AOI22X1         gscl45nm        3.285100  
U135                      AOI22X1         gscl45nm        3.285100  
U136                      NAND2X1         gscl45nm        1.877200  
U137                      AOI22X1         gscl45nm        3.285100  
U138                      AOI22X1         gscl45nm        3.285100  
U139                      NAND2X1         gscl45nm        1.877200  
U140                      AOI22X1         gscl45nm        3.285100  
U141                      AOI22X1         gscl45nm        3.285100  
U142                      NAND2X1         gscl45nm        1.877200  
U143                      AOI22X1         gscl45nm        3.285100  
U144                      AOI22X1         gscl45nm        3.285100  
U145                      NAND2X1         gscl45nm        1.877200  
U146                      AOI22X1         gscl45nm        3.285100  
U147                      AOI22X1         gscl45nm        3.285100  
U148                      NAND2X1         gscl45nm        1.877200  
U149                      AOI22X1         gscl45nm        3.285100  
U150                      AOI22X1         gscl45nm        3.285100  
U151                      NAND2X1         gscl45nm        1.877200  
U152                      AOI22X1         gscl45nm        3.285100  
U153                      AOI22X1         gscl45nm        3.285100  
U154                      NAND2X1         gscl45nm        1.877200  
U155                      AOI22X1         gscl45nm        3.285100  
U156                      AOI22X1         gscl45nm        3.285100  
U157                      NAND2X1         gscl45nm        1.877200  
U158                      AOI22X1         gscl45nm        3.285100  
U159                      AOI22X1         gscl45nm        3.285100  
U160                      NAND2X1         gscl45nm        1.877200  
U161                      AOI22X1         gscl45nm        3.285100  
U162                      AOI22X1         gscl45nm        3.285100  
U163                      NAND2X1         gscl45nm        1.877200  
U164                      AOI22X1         gscl45nm        3.285100  
U165                      AOI22X1         gscl45nm        3.285100  
U166                      NAND2X1         gscl45nm        1.877200  
U167                      AOI22X1         gscl45nm        3.285100  
U168                      AOI22X1         gscl45nm        3.285100  
U169                      NAND2X1         gscl45nm        1.877200  
U170                      AOI22X1         gscl45nm        3.285100  
U171                      AOI22X1         gscl45nm        3.285100  
U172                      NAND2X1         gscl45nm        1.877200  
U173                      AOI22X1         gscl45nm        3.285100  
U174                      AOI22X1         gscl45nm        3.285100  
U175                      NAND2X1         gscl45nm        1.877200  
U176                      AOI22X1         gscl45nm        3.285100  
U177                      AOI22X1         gscl45nm        3.285100  
U178                      NAND2X1         gscl45nm        1.877200  
U179                      AOI22X1         gscl45nm        3.285100  
U180                      AOI22X1         gscl45nm        3.285100  
U181                      NAND2X1         gscl45nm        1.877200  
U182                      AOI22X1         gscl45nm        3.285100  
U183                      AOI22X1         gscl45nm        3.285100  
U184                      NAND2X1         gscl45nm        1.877200  
U185                      AOI22X1         gscl45nm        3.285100  
U186                      AOI22X1         gscl45nm        3.285100  
U187                      NAND2X1         gscl45nm        1.877200  
U188                      AOI22X1         gscl45nm        3.285100  
U189                      AOI22X1         gscl45nm        3.285100  
U190                      NAND2X1         gscl45nm        1.877200  
U191                      AOI22X1         gscl45nm        3.285100  
U192                      AOI22X1         gscl45nm        3.285100  
U193                      NAND2X1         gscl45nm        1.877200  
U194                      AOI22X1         gscl45nm        3.285100  
U195                      AOI22X1         gscl45nm        3.285100  
U196                      NAND2X1         gscl45nm        1.877200  
U197                      AOI22X1         gscl45nm        3.285100  
U198                      AOI22X1         gscl45nm        3.285100  
U199                      NAND2X1         gscl45nm        1.877200  
U200                      AOI22X1         gscl45nm        3.285100  
U201                      AOI22X1         gscl45nm        3.285100  
U202                      NAND2X1         gscl45nm        1.877200  
U203                      AOI22X1         gscl45nm        3.285100  
U204                      AOI22X1         gscl45nm        3.285100  
U205                      NAND2X1         gscl45nm        1.877200  
U206                      AOI22X1         gscl45nm        3.285100  
U207                      AOI22X1         gscl45nm        3.285100  
U208                      NAND2X1         gscl45nm        1.877200  
U209                      AOI22X1         gscl45nm        3.285100  
U210                      AOI22X1         gscl45nm        3.285100  
U211                      NAND2X1         gscl45nm        1.877200  
U212                      AOI22X1         gscl45nm        3.285100  
U213                      AOI22X1         gscl45nm        3.285100  
U214                      NAND2X1         gscl45nm        1.877200  
U215                      AOI22X1         gscl45nm        3.285100  
U216                      AOI22X1         gscl45nm        3.285100  
U217                      NAND2X1         gscl45nm        1.877200  
U218                      AOI22X1         gscl45nm        3.285100  
U219                      AOI22X1         gscl45nm        3.285100  
U220                      NAND2X1         gscl45nm        1.877200  
U221                      AOI22X1         gscl45nm        3.285100  
U222                      AOI22X1         gscl45nm        3.285100  
U223                      NAND2X1         gscl45nm        1.877200  
U224                      AOI22X1         gscl45nm        3.285100  
U227                      AOI22X1         gscl45nm        3.285100  
U231                      INVX1           gscl45nm        1.407900  
U232                      INVX1           gscl45nm        1.407900  
U233                      INVX1           gscl45nm        1.407900  
U234                      INVX1           gscl45nm        1.407900  
U235                      INVX1           gscl45nm        1.407900  
U236                      INVX1           gscl45nm        1.407900  
U237                      INVX1           gscl45nm        1.407900  
U238                      INVX1           gscl45nm        1.407900  
U239                      INVX1           gscl45nm        1.407900  
U240                      INVX1           gscl45nm        1.407900  
U241                      BUFX2           gscl45nm        2.346500  
U242                      INVX1           gscl45nm        1.407900  
U243                      INVX1           gscl45nm        1.407900  
U244                      AND2X1          gscl45nm        2.346500  
U245                      INVX1           gscl45nm        1.407900  
U246                      INVX1           gscl45nm        1.407900  
U247                      INVX1           gscl45nm        1.407900  
U248                      INVX1           gscl45nm        1.407900  
U249                      INVX1           gscl45nm        1.407900  
U250                      INVX1           gscl45nm        1.407900  
U251                      INVX1           gscl45nm        1.407900  
U252                      INVX1           gscl45nm        1.407900  
U253                      INVX1           gscl45nm        1.407900  
U254                      INVX1           gscl45nm        1.407900  
U255                      INVX1           gscl45nm        1.407900  
U256                      INVX1           gscl45nm        1.407900  
U257                      INVX1           gscl45nm        1.407900  
U258                      INVX1           gscl45nm        1.407900  
U259                      INVX1           gscl45nm        1.407900  
U260                      INVX1           gscl45nm        1.407900  
U261                      INVX1           gscl45nm        1.407900  
U262                      INVX1           gscl45nm        1.407900  
U263                      BUFX2           gscl45nm        2.346500  
U264                      BUFX2           gscl45nm        2.346500  
U265                      BUFX2           gscl45nm        2.346500  
U266                      BUFX2           gscl45nm        2.346500  
U267                      BUFX2           gscl45nm        2.346500  
U268                      BUFX2           gscl45nm        2.346500  
U269                      BUFX2           gscl45nm        2.346500  
U270                      BUFX2           gscl45nm        2.346500  
U271                      BUFX2           gscl45nm        2.346500  
U272                      BUFX2           gscl45nm        2.346500  
U273                      BUFX2           gscl45nm        2.346500  
U274                      BUFX2           gscl45nm        2.346500  
U275                      BUFX2           gscl45nm        2.346500  
U276                      BUFX2           gscl45nm        2.346500  
U277                      BUFX2           gscl45nm        2.346500  
U278                      BUFX2           gscl45nm        2.346500  
U279                      BUFX2           gscl45nm        2.346500  
U280                      BUFX2           gscl45nm        2.346500  
U281                      BUFX2           gscl45nm        2.346500  
U282                      BUFX2           gscl45nm        2.346500  
U283                      BUFX2           gscl45nm        2.346500  
U284                      BUFX2           gscl45nm        2.346500  
U285                      BUFX2           gscl45nm        2.346500  
U286                      BUFX2           gscl45nm        2.346500  
U287                      BUFX2           gscl45nm        2.346500  
U288                      BUFX2           gscl45nm        2.346500  
U289                      BUFX2           gscl45nm        2.346500  
U290                      BUFX2           gscl45nm        2.346500  
U291                      BUFX2           gscl45nm        2.346500  
U292                      BUFX2           gscl45nm        2.346500  
U293                      BUFX2           gscl45nm        2.346500  
U294                      BUFX2           gscl45nm        2.346500  
U295                      BUFX2           gscl45nm        2.346500  
U296                      BUFX2           gscl45nm        2.346500  
U297                      BUFX2           gscl45nm        2.346500  
U298                      BUFX2           gscl45nm        2.346500  
U299                      BUFX2           gscl45nm        2.346500  
U300                      BUFX2           gscl45nm        2.346500  
U301                      BUFX2           gscl45nm        2.346500  
U302                      BUFX2           gscl45nm        2.346500  
U303                      BUFX2           gscl45nm        2.346500  
U304                      BUFX2           gscl45nm        2.346500  
U305                      BUFX2           gscl45nm        2.346500  
U306                      BUFX2           gscl45nm        2.346500  
U307                      BUFX2           gscl45nm        2.346500  
U308                      BUFX2           gscl45nm        2.346500  
U309                      BUFX2           gscl45nm        2.346500  
U310                      BUFX2           gscl45nm        2.346500  
U311                      BUFX2           gscl45nm        2.346500  
U312                      BUFX2           gscl45nm        2.346500  
U313                      BUFX2           gscl45nm        2.346500  
U314                      BUFX2           gscl45nm        2.346500  
U315                      BUFX2           gscl45nm        2.346500  
U316                      BUFX2           gscl45nm        2.346500  
U317                      BUFX2           gscl45nm        2.346500  
U318                      BUFX2           gscl45nm        2.346500  
U319                      BUFX2           gscl45nm        2.346500  
U320                      BUFX2           gscl45nm        2.346500  
U321                      BUFX2           gscl45nm        2.346500  
U322                      BUFX2           gscl45nm        2.346500  
U323                      BUFX2           gscl45nm        2.346500  
U324                      BUFX2           gscl45nm        2.346500  
U325                      BUFX2           gscl45nm        2.346500  
U326                      BUFX2           gscl45nm        2.346500  
U327                      BUFX2           gscl45nm        2.346500  
U328                      BUFX2           gscl45nm        2.346500  
U329                      BUFX2           gscl45nm        2.346500  
U330                      BUFX2           gscl45nm        2.346500  
U331                      BUFX2           gscl45nm        2.346500  
U332                      BUFX2           gscl45nm        2.346500  
U333                      BUFX2           gscl45nm        2.346500  
U334                      BUFX2           gscl45nm        2.346500  
U335                      BUFX2           gscl45nm        2.346500  
U336                      BUFX2           gscl45nm        2.346500  
U337                      BUFX2           gscl45nm        2.346500  
U338                      BUFX2           gscl45nm        2.346500  
U339                      BUFX2           gscl45nm        2.346500  
U340                      BUFX2           gscl45nm        2.346500  
U341                      BUFX2           gscl45nm        2.346500  
U342                      BUFX2           gscl45nm        2.346500  
U343                      BUFX2           gscl45nm        2.346500  
U344                      BUFX2           gscl45nm        2.346500  
U345                      BUFX2           gscl45nm        2.346500  
U346                      BUFX2           gscl45nm        2.346500  
U347                      BUFX2           gscl45nm        2.346500  
U348                      BUFX2           gscl45nm        2.346500  
U349                      BUFX2           gscl45nm        2.346500  
U350                      BUFX2           gscl45nm        2.346500  
U351                      BUFX2           gscl45nm        2.346500  
U352                      BUFX2           gscl45nm        2.346500  
U353                      BUFX2           gscl45nm        2.346500  
U354                      BUFX2           gscl45nm        2.346500  
U355                      BUFX2           gscl45nm        2.346500  
U356                      BUFX2           gscl45nm        2.346500  
U357                      BUFX2           gscl45nm        2.346500  
U358                      BUFX2           gscl45nm        2.346500  
U359                      BUFX2           gscl45nm        2.346500  
U360                      BUFX2           gscl45nm        2.346500  
U361                      BUFX2           gscl45nm        2.346500  
U362                      BUFX2           gscl45nm        2.346500  
U363                      BUFX2           gscl45nm        2.346500  
U364                      BUFX2           gscl45nm        2.346500  
U365                      BUFX2           gscl45nm        2.346500  
U366                      BUFX2           gscl45nm        2.346500  
U367                      BUFX2           gscl45nm        2.346500  
U368                      BUFX2           gscl45nm        2.346500  
U369                      BUFX2           gscl45nm        2.346500  
U370                      BUFX2           gscl45nm        2.346500  
U371                      BUFX2           gscl45nm        2.346500  
U372                      BUFX2           gscl45nm        2.346500  
U373                      BUFX2           gscl45nm        2.346500  
U374                      BUFX2           gscl45nm        2.346500  
U375                      BUFX2           gscl45nm        2.346500  
U376                      BUFX2           gscl45nm        2.346500  
U377                      BUFX2           gscl45nm        2.346500  
U378                      BUFX2           gscl45nm        2.346500  
U379                      BUFX2           gscl45nm        2.346500  
U380                      BUFX2           gscl45nm        2.346500  
U381                      BUFX2           gscl45nm        2.346500  
U382                      BUFX2           gscl45nm        2.346500  
U383                      BUFX2           gscl45nm        2.346500  
U384                      BUFX2           gscl45nm        2.346500  
U385                      BUFX2           gscl45nm        2.346500  
U386                      BUFX2           gscl45nm        2.346500  
U387                      BUFX2           gscl45nm        2.346500  
U388                      BUFX2           gscl45nm        2.346500  
U389                      BUFX2           gscl45nm        2.346500  
U390                      BUFX2           gscl45nm        2.346500  
U391                      BUFX2           gscl45nm        2.346500  
U392                      BUFX2           gscl45nm        2.346500  
U393                      AND2X1          gscl45nm        2.346500  
U394                      INVX1           gscl45nm        1.407900  
U395                      AND2X1          gscl45nm        2.346500  
U396                      OR2X1           gscl45nm        2.346500  
U397                      OR2X1           gscl45nm        2.346500  
U398                      AND2X1          gscl45nm        2.346500  
U399                      INVX1           gscl45nm        1.407900  
U400                      AND2X1          gscl45nm        2.346500  
U401                      BUFX2           gscl45nm        2.346500  
U402                      BUFX2           gscl45nm        2.346500  
U403                      OR2X1           gscl45nm        2.346500  
U404                      INVX1           gscl45nm        1.407900  
U405                      INVX1           gscl45nm        1.407900  
U406                      AND2X1          gscl45nm        2.346500  
U407                      OR2X1           gscl45nm        2.346500  
U408                      INVX1           gscl45nm        1.407900  
U409                      INVX8           gscl45nm        3.285100  
readcnt                   counter4_1                      39.421199 h, n
reg0                      reg64_3                         1322.487372
                                                                    h, n
reg1                      reg64_2                         1319.671572
                                                                    h, n
reg2                      reg64_1                         1319.671572
                                                                    h, n
reg3                      reg64_0                         1318.263672
                                                                    h, n
state_ff0                 dff_261                         13.140400 h, n
state_ff1                 dff_260                         13.140400 h, n
writecnt                  counter4_0                      39.421199 h, n
--------------------------------------------------------------------------------
Total 394 cells                                           6370.278072
1
