 
****************************************
Report : reference
Design : fifo
Version: B-2008.09-SP3
Date   : Sun Mar 13 15:53:20 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500       6     14.079000  
AOI21X1            gscl45nm       2.815800       2      5.631600  
AOI22X1            gscl45nm       3.285100     129    423.777898  
BUFX2              gscl45nm       2.346500     133    312.084489  
FAX1               gscl45nm       8.916700       2     17.833401  r
INVX1              gscl45nm       1.407900      35     49.276499  
INVX8              gscl45nm       3.285100       1      3.285100  
NAND2X1            gscl45nm       1.877200      64    120.140800  
NAND3X1            gscl45nm       2.346500       1      2.346500  
NOR3X1             gscl45nm       2.815800       4     11.263200  
OAI21X1            gscl45nm       2.815800       4     11.263200  
OR2X1              gscl45nm       2.346500       4      9.386000  
XOR2X1             gscl45nm       4.693000       1      4.693000  
counter4_0                       39.421199       1     39.421199  h, n
counter4_1                       39.421199       1     39.421199  h, n
dff_260                          13.140400       1     13.140400  h, n
dff_261                          13.140400       1     13.140400  h, n
reg64_0                        1318.263672       1   1318.263672  h, n
reg64_1                        1319.671572       1   1319.671572  h, n
reg64_2                        1319.671572       1   1319.671572  h, n
reg64_3                        1322.487372       1   1322.487372  h, n
-----------------------------------------------------------------------------
Total 21 references                                  6370.278072
1
